public class DrawCard {

	public static void main(String[] args)

	{

		int card = carddraw();
		String cardcard = Drawcard();
		
		
		System.out.print(" " + cardcard + " ");
		System.out.print(" " + card + " ");

	}

	public static String Drawcard() {
		String Stringcard = "";
		
		int card = (int) RandomNumbers.GetRandom(13);

		if (card == 11) {
			Stringcard = "J";
		}
		if (card == 12) {
			Stringcard = "Q";
		}

		if (card == 13) {
			Stringcard = "K";
		}

		if (card == 1) {
			Stringcard = "A";
		}
		else if (card < 11 && card > 1) {
			Stringcard = String.valueOf(card);
		}

		return Stringcard;

	}

	public static int carddraw() {
		
		String Stringcard = Drawcard();
		
		int intcard = 0;
		if (Stringcard == "K") {

			intcard = 10;
		}

		if (Stringcard == "Q") {

			intcard = 10;
		}

		if (Stringcard == "J") {

			intcard = 10;
		}

		if (Stringcard == "A") {

			intcard = 11;
		}


	

		return intcard;
	}
}
