public class DrawCard {

	public static void main(String[] args)

	{

		
		int sum = 0;
		int card;

		while (sum < 16) {
			
			card = carddraw();
			sum = sum + card;

			if (sum < 22) {
				System.out.print(" " + card + " ");
			} else {
				System.out.print(card + " bust,");
			}

		}

		System.out.print(" your total is " + sum);

	}

	public static String Drawcard() {
		String Stringcard;
		int card = (int) RandomNumbers.GetRandom(13);

		if (card == 11) {
			Stringcard = "J";
		}
		if (card == 12) {
			Stringcard = "Q";

		}
		if (card == 13) {
			Stringcard = "K";

		}
		if (card == 1) {
			Stringcard = "A";

		} else {
			Stringcard = String.valueOf(card);
		}

		return Stringcard;

	}

	public static int carddraw() {
		int intcard;
		String Stringcard = Drawcard();
		if (Stringcard == "K") {

			intcard = 10;

		}
		if (Stringcard == "Q") {

			intcard = 10;

		}
		if (Stringcard == "J") {

			intcard = 10;

		}
		if (Stringcard == "A") {

			intcard = 11;

		}
		else {
			 intcard = Integer.valueOf(Stringcard);
				
			}
		return intcard;
	}
}
